#Project Properties

host = localhost
domain = network2.hu
port_smtp = 25
port_pop3 = 110
user_sender = ZGFyaWFAbmV0d29yazIuaHU=
password_sender = cGFzc3dvcmQ=
user_receiver = dGVzdEBuZXR3b3JrMi5odQ==
password_receiver = MTIz=

