#Base Project Properties
host = localhost

#Properties for hMail smtp implementation
domain = networks2.hu
user_sender = ZGFyaWFAbmV0d29ya3MyLmh1
password_sender = MTIzNDU=
port_smtp = 25

#Properties for pop3 email reader implementation
#user_receiver = dGVzdEBuZXR3b3JrczIuaHU=
port_pop3 = 110
password_receiver = 123

#Properties for gmail smtp implementation
port_gmail = 587
domain_gmail = smtp.gmail.com
user_sender_gmail = dml2YWxkaXNrcmlwa2FndXlAZ21haWwuY29tCg==
user_password_gmail = TmV0d29ya3NTTVRQMjc=