#Base Project Properties
host = localhost

#Properties for hMail smtp implementation
domain = networks2.hu
user_sender = ZGFyaWFAbmV0d29ya3MyLmh1
password_sender = MTIzNDU=
port_smtp = 25

#Properties for pop3 email reader implementation
port_pop3 = 110
password_receiver = 123
