#Project Properties

host = localhost
domain = networks2.hu
port_smtp = 25
port_pop3 = 110
user_sender = ZGFyaWFAbmV0d29ya3MyLmh1
password_sender = MTIzNDU=
#user_receiver = dGVzdEBuZXR3b3JrczIuaHU=
password_receiver = 123

